{
  "name": "compendium-t",
  "private": true,
  "version": "0.1.0",
  "description": "Compêndio Tormenta 20 — monorepo: dados, motor de regras e apps.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "extracao"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace @ct/wiki",
    "dev": "npm run dev --workspace @ct/wiki",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "supabase": "^2.109.1",
    "vitest": "^4.1.7"
  }
}
